# Docker container logs
[docker:container:json]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "time":"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%9N
MAX_TIMESTAMP_LOOKAHEAD = 40
TRUNCATE = 0

# NestJS JSON logs
[nestjs:json]
KV_MODE = json
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TIME_PREFIX = "timestamp":"
MAX_TIMESTAMP_LOOKAHEAD = 30

# NextJS logs
[nextjs:log]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)

# PostgreSQL logs
[postgresql:log]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
SHOULD_LINEMERGE = false

# Redis logs
[redis:log]
SHOULD_LINEMERGE = false
TIME_FORMAT = %d %b %Y %H:%M:%S

# System logs
[syslog]
TIME_FORMAT = %b %d %H:%M:%S
SHOULD_LINEMERGE = false

[linux_secure]
TIME_FORMAT = %b %d %H:%M:%S
SHOULD_LINEMERGE = false

