# =============================================================================
# BookingApp APM Index Configuration
# =============================================================================

[bookingapp]
coldPath = $SPLUNK_DB/bookingapp/colddb
homePath = $SPLUNK_DB/bookingapp/db
thawedPath = $SPLUNK_DB/bookingapp/thaweddb
maxTotalDataSizeMB = 50000
frozenTimePeriodInSecs = 2592000

